server {
    listen 80;
    listen [::]:80;

    # 设置默认字符集
    charset utf-8;
    charset_types 
        text/css
        text/plain
        text/xml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    # location / {
    #     root  /var/www/front;
    #     index index.html index.htm;
    # }

    location / {
        proxy_pass http://127.0.0.1:6688/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }
}
