server {
    listen 8859;
    listen [::]:8859;

    # location / {
    #     root  /var/www/front;
    #     index index.html index.htm;
    # }

    location /api/ {
        proxy_pass http://127.0.0.1:6688/;
    }
}
